/**
   该文件主要涉及eclipse的使用
**/
关闭单个页面：
     ctl+w     //关闭单个页面
     ctl+shift+w    //关闭所有的页面
     
     
查找方法：
    1.查找方法所在的类，将类打开
      选中方法名，长按alt键，等到提示出来后点击
    2.更简单的类和方法的查找
     ctl+alt+h   //会直接跳转到类和方法所在的包
    3.ctl+f
                 //单页面查找，一般会用在替换单页面上置顶的所有字符串
    4.ctl+shift+h
                 //综合查找，该方法可以快速的定位接口，类还有注解在哪个包里面
            
         
(1)在myeclipse中 移动多行代码.....................................
    1.   在myeclipse中，选中需要移动的代码
    2.   tab键 向前移动
    3.   Shift + tab键 向后移动
    4.   Alt + ↑上方向键：向上移动选中的代码，你可以把一行或者一段代码直接上移几行

    5.   Alt + ↓下方向键：向下移动选中的代码，你可以把一行或者一段代码直接下移几行
    
(2)在eclipse中调试出try{}cxatch（）{}语句.........................
   
    Alt+Shift+Z  //快捷键

(3)eclipse的快捷键
         （1）.在eclipse中自动导入包ctrl+shift+o
    (2) . ctrl+e：   //快速转换编辑器选项
         （3）.  alt+shift+r：   // 重命名
    (4) .  alt+shift+l:    //快速得到方法的返回值
         （5）.  ctl+shift+Enter键：    //向上空格
        （6）.   shift+Enter键：    //向下空格
        （7）.   ctrl+alt+↑ ↓：    //复制当前行到上一行或下一行
    (8) .  alt+shift+s    //快速导包和构造函数
    
(4)项目中有错误，项目中却不显示红叉，解决方案
   1.单个项目修改
     项目上右键-->properties-->java compiler-->building-->
     enable project specific setting-->build path problems-->
     选中abort   Incomplete build path/Circular dependencies  这两个选项修改为Warning

(5).//调出扩展类的方法
    alt+shift+s
    
(6).//页面内查找替换的快捷键
    ctrl+f
    
(7).//在任何文件中查找字段的快捷键
    ctrl+h
    
(8).//查找类、方法和属性的引用。

    ctrl + shift + g
这是一个非常实用的快捷键，例如要修改引用某个方法的代码，
可以通过【Ctrl+Shift+G】快捷键迅速定位所有引用此方法的位置。

(9).//快速导入包
    ctrl + shift + o
   
(10).//快速定位光标位置的某个类、方法和属性。(相当于查找)
     f3
    
(11).//显示类的继承关系
      f4
(12).//快速查找源代码的快捷键
     ctrl + shift + t